{
    "name": "aphmaunejitsu/mumu",
    "description": "",
    "keywords": ["wordpress", "theme"],
    "homepage": "https://github.com/aphmaunejitsu/mumu",
    "authors": [
      {
        "name": "aphmaunejitsu",
        "homepage": "https://github.com/aphmaunejitsu"
      }
    ],
    "type": "wordpress-theme",
    "require": {
      "php": ">=7.3",
      "masterminds/html5": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Mumu\\": "app/"
        }
    }
}
